<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/ColorTheme" value="Dark"/>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=87337ddf-5294-4597-8722-1922a743c283"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="90,0,756,661"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="270,94,540,513"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/MrGal/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\MrGal\Downloads\debian-12.6.0-amd64-netinst.iso"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="showRuntimeError.error.BLKCACHE_IOERR"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{adb41634-0d9f-4314-b18c-1012dd19bb79}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{adb41634-0d9f-4314-b18c-1012dd19bb79}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{adb41634-0d9f-4314-b18c-1012dd19bb79}/IPV6Address" value="fe80::c648:c69c:6040:4470"/>
      <ExtraDataItem name="HostOnly/{adb41634-0d9f-4314-b18c-1012dd19bb79}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{adb41634-0d9f-4314-b18c-1012dd19bb79}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{87337ddf-5294-4597-8722-1922a743c283}" src="C:\Users\MrGal\VirtualBox VMs\Debian\Debian.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\MrGal\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
